<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Euildint-Construction Buliding HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">

	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">

	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	  <div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>
	<!--==================================================-->
	<!-- Start Euildint Top Bar Area -->
	<!--==================================================-->
	<div class="topbar-area d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="topbar-discription">
						<p># 1 building & Renovation Company of Losangle City.</p>
						<a href="#">Get Appointment Today</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="topbar-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="topbar-btn">
				<a href="#">Book Schedule Now</a>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Top Bar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Header Area -->
	<!--==================================================-->
	<div class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-md-6">
					<div class="header-logo">
						<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-9 col-md-12">
					<!--start header menu -->
					<div class="header-munu">
						<ul>
							<li><a href="#">Home <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="project-pages.html">Project</a></li>
										<li><a href="project-details.html">Project Details</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
										<li><a href="pricing.html">Pricing</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#"> Service <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-social">
							<ul>
								<li><a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a></li>
								<li class="line"><a class="navSidebar-button" href="#"><i class="bi bi-grid-3x3-gap-fill"></i></a></li>
							</ul>	
						</div>
					</div>
					<!-- end header menu -->
				</div>
			</div>
		</div>
	</div>

	<!--Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Edulin_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<div class="sub-menu">
							<ul>
								<li><a href="index.html">Home One</a></li>
								<li><a href="index-two.html">Home Two</a></li>
								<li><a href="index-three.html">Home Three</a></li>
							</ul>
						</div>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="#">Pages</a>
							<div class="sub-menu">
								<ul>
									<li><a href="project-pages.html">Project</a></li>
									<li><a href="project-details.html">Project Details</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-details.html">Team Details</a></li>
									<li><a href="pricing.html">Pricing</a></li>
								</ul>
							  </div>
						</li>
						<li><a href="#">Services</a>
							<div class="sub-menu">
								<ul>
									<li><a href="service.html">Services</a></li>
									<li><a href="service-details.html">Service Details</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Blog</a>
							<div class="sub-menu">
								<ul>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							  </div>
						</li>
						<li><a href="#">Projects</a>
							<div class="sub-menu">
								<ul>
									<li><a href="project-pages.html">Project</a></li>
									<li><a href="project-details.html">Project Details</a></li>
								</ul>
							</div>
						</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Slider Area -->
	<!--==================================================-->
	<div class="slider-area d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<!-- start slider content -->
					<div class="slider-content wow animate__slideInLeft">
						<div class="slider-sub-title">
							<h4>Great Experience In Building</h4>
						</div>
						<div class="slider-main-title">
							<h1>The Best Solution</h1>
							<h1>Industry Business</h1>
						</div>
						<div class="slider-discripton">
							<p>I have been a loyal customer of this auto parts company for years and I cannot recommend them enough. Their extensive selection of high-quality parts and accessories.of high-quality parts and</p>
						</div>
						<div class="eulding-btn">
							<a href="#">Read More <i class="bi bi-arrow-up-right-circle-fill"></i></a>
						</div>
					</div>
					<!-- end slider content -->
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="slider-thumb wow animate__slideInRight">
						<img src="assets/images/slider/slider-thumb.png" alt="slider-thumb">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Slider Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Feature Area -->
	<!--==================================================-->
	<div class="feature-area wow animate__slideInDown">
		<div class="container mr-160">
			<div class="row">
				<div class="col-lg-6"></div>
				<div class="col-lg-6 col-md-12">
					<div class="feature-items">
						<!--start feature single box -->
						<div class="feature-single-box">
							<div class="feature-content">
								<div class="feature-icon-thumb">
									<img src="assets/images/resource/feature1.png" alt="">
								</div>
								<div class="feature-title">
									<h4><a href="#">Save Your Time</a></h4>
									<h4><a href="#">And Money</a></h4>
								</div>
								<div class="feature-icon">
									<i class="bi bi-arrow-up-right"></i>
								</div>
							</div>
						</div>
						<!--End feature single box -->

						<!--start feature single box -->
						<div class="feature-single-box active">
							<div class="feature-content">
								<div class="feature-icon-thumb two">
									<img src="assets/images/resource/feature2.png" alt="">
								</div>
								<div class="feature-title two">
									<h4><a href="#">Work With Our</a></h4>
									<h4><a href="#">Expert Team</a></h4>
								</div>
								<div class="feature-icon two">
									<i class="bi bi-arrow-up-right"></i>
								</div>
							</div>
						</div>
						<!--End feature single box -->

						<!--start feature single box -->
						<div class="feature-single-box">
							<div class="feature-content">
								<div class="feature-icon-thumb">
									<img src="assets/images/resource/feature3.png" alt="">
								</div>
								<div class="feature-title">
									<h4><a href="#">Certificate Work</a></h4>
									<h4><a href="#">Experience</a></h4>
								</div>
								<div class="feature-icon">
									<i class="bi bi-arrow-up-right"></i>
								</div>
							</div>
						</div>
						<!--End feature single box -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Feature Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Euildint About Area -->
	<!--==================================================-->
	<div class="about-area wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="about-thumb wow animate__slideInUp">
						<img src="assets/images/about/about.jpg" alt="">
						<div class="about-shape">
							<img src="assets/images/about/about-shape.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="section-title">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Superior Construction</h4>
						</div>
						<div class="section-main-title about">
							<h2>We Make Finest Architectural</h2>
							<h2>Design With Great Passion</h2>
						</div>
					</div>
					<div class="about-content wow animate__slideInUp">
						<div class="about-discribtion">
							<p>Quisque dignissim enim diam, eget pulvinar ex viverra id. Nulla a lobortis lectus, id volutpat magna. Morbi consequat porttitor fermentum. Nulla vestibulum tincidunt viverra. Vestibulum accumsan</p>
						</div>
						<!-- start process bar -->
						<div class="process-ber-plugin">
							<span class="process-bar">Customer Satisficed </span>
							<div id="bar1" class="barfiller">
								<div class="tipWrap" style="display: inline;">
									<span class="tip" style="left: 468.814px; transition: left 7s ease-in-out 0s;">78%</span>
								</div>
								<span class="fill" data-percentage="78" style="background: rgb(22, 181, 151); width: 505.791px; transition: width 7s ease-in-out 0s;"></span>
							</div>  
							<span class="process-bar">Residential Roofing</span>
							<div id="bar2" class="barfiller">
								<div class="tipWrap" style="display: inline;">
									<span class="tip" style="left: 403.254px; transition: left 7s ease-in-out 0s;">55%</span>
								</div>
								<span class="fill my-class" data-percentage="55" style="background: rgb(22, 181, 151); width: 438.352px; transition: width 7s ease-in-out 0s;"></span>
							</div>
						</div>
						<!-- End process bar -->
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<!--start about single box -->
								<div class="about-single-box">
									<div class="about-icon">
										<img src="assets/images/about/about-icon1.png" alt="">
									</div>
									<div class="about-text">
										<h4>Worldwide Service</h4>
										<p>Lorem ipsum is simply velit anod ipas aliquet enean quis.</p>
									</div>
								</div>
								<!--end about single box -->
							</div>
							<div class="col-lg-6 col-md-6">
								<!--start about single box -->
								<div class="about-single-box">
									<div class="about-icon">
										<img src="assets/images/about/about-icon2.png" alt="">
									</div>
									<div class="about-text">
										<h4>Awward Winner</h4>
										<p>Lorem ipsum is simply velit anod ipas aliquet enean quis.</p>
									</div>
								</div>
								<!--end about single box -->
							</div>
						</div>
						<div class="eulding-btn about">
							<a href="#">Read More <i class="bi bi-arrow-up-right-circle-fill"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint About Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Contact Area -->
	<!--==================================================-->
	<div class="contact-area wow animate__slideInUp">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-md-12">
					<div class="section-title">
						<div class="section-main-title contact">
							<h2>Contact us Today And Let us</h2>
							<h2>Know What you Need</h2>
						</div>
					</div>
					<div class="contact-discription">
						<p>When does a mere internet 'SEO' company grow into a trusted partner that stays in front of the latest industry trends? When it's time to partner with Mocer, that's when. saidul islam</p>
					</div>
					<div class="eulding-btn">
						<a href="contact.html">Contact Us <i class="bi bi-arrow-up-right-circle-fill"></i></a>
					</div>
				</div>
				<div class="col-lg-5 col-md-6">
					<div class="contact-thumb wow animate__slideInRight">
						<img src="assets/images/resource/contact-thumb.png" alt="">
						<div class="contact-shape bounce-animate">
							<img src="assets/images/resource/contact-shape.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Contact Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Service Area -->
	<!--==================================================-->
	<div class="service-area wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>WHAT WE DO</h4>
						</div>
						<div class="section-main-title">
							<h2>High Quality Services Of </h2>
							<h2>Multiple Industries</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- start service single box -->
					<div class="service-single-box wow animate__slideInUp">
						<div class="service-thumb">
							<img src="assets/images/resource/service1.png" alt="">
						</div>
						<div class="service-content">
							<div class="service-icon">
								<img src="assets/images/resource/service-icon.png" alt="">
							</div>
							<div class="service-text">
								<h4><a href="service-details.html">Mechanical Works</a></h4>
								<p>Consectetur adipiscing elit, sed dots eiusmod tempor incid saidul</p>
								<a href="#">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="service-title">
							<h4>Petroleum Refinery</h4>
						</div>
					</div>
					<!-- End service single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start service single box -->
					<div class="service-single-box wow animate__slideInUp">
						<div class="service-thumb">
							<img src="assets/images/resource/service2.png" alt="">
						</div>
						<div class="service-content">
							<div class="service-icon">
								<img src="assets/images/resource/service-icon.png" alt="">
							</div>
							<div class="service-text">
								<h4><a href="service-details.html">Mechanical Works</a></h4>
								<p>Consectetur adipiscing elit, sed dots eiusmod tempor incid saidul</p>
								<a href="#">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="service-title">
							<h4>Petroleum Refinery</h4>
						</div>
					</div>
					<!-- End service single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start service single box -->
					<div class="service-single-box wow animate__slideInUp">
						<div class="service-thumb">
							<img src="assets/images/resource/service3.png" alt="">
						</div>
						<div class="service-content">
							<div class="service-icon">
								<img src="assets/images/resource/service-icon.png" alt="">
							</div>
							<div class="service-text">
								<h4><a href="service-details.html">Mechanical Works</a></h4>
								<p>Consectetur adipiscing elit, sed dots eiusmod tempor incid saidul</p>
								<a href="#">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="service-title">
							<h4>Petroleum Refinery</h4>
						</div>
					</div>
					<!-- End service single box -->
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Service Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Pricing Area -->
	<!--==================================================-->
	<div class="pricing-area wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Pricing Plan</h4>
						</div>
						<div class="section-main-title pricing">
							<h2>Our Best Price Plan</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- start pricing single box -->
					<div class="pricing-single-box wow animate__slideInUp">
						<div class="pricing-content">
							<div class="pricing-title">
								<h3>Business Plan</h3>
							</div>
							<div class="pricing-rate">
								<h3>$424<span>/Per Month</span></h3>
							</div>
							<div class="pricing-list">
								<span class="active"><i class="bi bi-check"></i> Five brand monitors</span>
								<span class="active"><i class="bi bi-check"></i> 12-month fixed price</span>
								<span><i class="bi bi-x"></i> Transmission charge</span>
								<span><i class="bi bi-x"></i> Marketing strategy</span>
								<span><i class="bi bi-x"></i> Free Server Domain</span>
							</div>
						</div>
						<div class="pircing-btn">
							<a href="#">Purchase Now</a>
						</div>
					</div>
					<!-- End pricing single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start pricing single box -->
					<div class="pricing-single-box wow animate__slideInUp">
						<div class="pricing-content">
							<div class="pricing-title">
								<h3>Business Plan</h3>
							</div>
							<div class="pricing-rate">
								<h3>$500<span>/Per Years</span></h3>
							</div>
							<div class="pricing-list">
								<span class="active"><i class="bi bi-check"></i> Five brand monitors</span>
								<span class="active"><i class="bi bi-check"></i> 12-month fixed price</span>
								<span><i class="bi bi-x"></i> Transmission charge</span>
								<span><i class="bi bi-x"></i> Marketing strategy</span>
								<span><i class="bi bi-x"></i> Free Server Domain</span>
							</div>
						</div>
						<div class="pircing-btn">
							<a href="#">Purchase Now</a>
						</div>
					</div>
					<!-- End pricing single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start pricing single box -->
					<div class="pricing-single-box wow animate__slideInUp">
						<div class="pricing-content">
							<div class="pricing-title">
								<h3>Business Plan</h3>
							</div>
							<div class="pricing-rate">
								<h3>$300<span>/Per Month</span></h3>
							</div>
							<div class="pricing-list">
								<span class="active"><i class="bi bi-check"></i> Five brand monitors</span>
								<span class="active"><i class="bi bi-check"></i> 12-month fixed price</span>
								<span><i class="bi bi-x"></i> Transmission charge</span>
								<span><i class="bi bi-x"></i> Marketing strategy</span>
								<span><i class="bi bi-x"></i> Free Server Domain</span>
							</div>
						</div>
						<div class="pircing-btn">
							<a href="#">Purchase Now</a>
						</div>
					</div>
					<!-- End pricing single box -->
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Euildint Pricing Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Faq Area -->
	<!--==================================================-->
	<div class="faq-area wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow animate__slideInUp">
						<div class="section-main-title">
							<h2>Our Brief History, Our</h2>
							<h2>Goals & Motivation</h2>
						</div>
					</div>
					<div class="faq-thumb">
						<img src="assets/images/resource/faq-img.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<!-- start accordion -->
					<div class="tab_container wow animate__slideInUp">
						<div id="tab1" class="tab_content">
							<ul class="accordion">
								<li>
									<a class="active"><span> What services does your business provide? </span></a>
									<p style="display: block;"> <span style="display: block;">How much do your services cost?</span>Our pricing varies depending on the specific services you require and the scope of your project. We offer customized solutions to fit each client's unique needs and budget. Please contact us for a quote.</p>
								</li>
								<li>
									<a class=""><span>Do you offer any guarantees or refunds? </span></a>
									<p style="display: none;"> <span style="display: block;">How much do your services cost?</span>Our pricing varies depending on the specific services you require and the scope of your project. We offer customized solutions to fit each client's unique needs and budget. Please contact us for a quote.</p>
								</li>
								<li>
									<a><span>How do I get started with your services? </span></a>
									<p> <span style="display: block;">How much do your services cost?</span>Our pricing varies depending on the specific services you require and the scope of your project. We offer customized solutions to fit each client's unique needs and budget. Please contact us for a quote.</p>
								</li>
								<li>
									<a><span> How do I get started with your services?</span></a>
									<p> <span style="display: block;">How much do your services cost?</span>Our pricing varies depending on the specific services you require and the scope of your project. We offer customized solutions to fit each client's unique needs and budget. Please contact us for a quote.</p>
								</li>
							</ul>
						</div>
					</div>
					<!-- End accordion -->
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Faq Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Brand Area -->
	<!--==================================================-->
	<div class="brand-area wow animate__slideInUp">
		<div class="container-fluid">
			<div class="row">
				<div class="brand_list owl-carousel">
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand1.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand2.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand3.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand4.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand5.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand6.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Brand Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Euildint Project Area -->
	<!--==================================================-->
	<div class="project-area wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>LATEST PROJECTS</h4>
						</div>
						<div class="section-main-title">
							<h2>Let's Checkout Our Recently </h2>
							<h2>Completed Work</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<!-- start project single box -->
					<div class="project-single-box wow animate__slideInUp">
						<div class="project-thumb">
							<img src="assets/images/project/project1.jpg" alt="">
							<div class="project-content">
								<div class="project-text">
									<h4><a href="project-details.html">Oil Mill Construction</a></h4>
									<span>Building Renovation</span>
								</div>
								<div class="project-icon">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End project single box -->
				</div>
				<div class="col-lg-6 col-md-6 mt-50">
					<!-- start project single box -->
					<div class="project-single-box two wow animate__slideInUp">
						<div class="project-thumb">
							<img src="assets/images/project/project2.jpg" alt="">
							<div class="project-content">
								<div class="project-text">
									<h4><a href="project-details.html">Oil Mill Construction</a></h4>
									<span>Building Renovation</span>
								</div>
								<div class="project-icon">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End project single box -->
				</div>
				<div class="col-lg-6 col-md-6">
					<!-- start project single box -->
					<div class="project-single-box three wow animate__slideInUp">
						<div class="project-thumb">
							<img src="assets/images/project/project3.jpg" alt="">
							<div class="project-content">
								<div class="project-text">
									<h4><a href="project-details.html">Oil Mill Construction</a></h4>
									<span>Building Renovation</span>
								</div>
								<div class="project-icon">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End project single box -->
				</div>
				<div class="col-lg-6 col-md-6">
					<!-- start project single box -->
					<div class="project-single-box four wow animate__slideInUp">
						<div class="project-thumb">
							<img src="assets/images/project/project4.jpg" alt="">
							<div class="project-content">
								<div class="project-text">
									<h4><a href="project-details.html">Oil Mill Construction</a></h4>
									<span>Building Renovation</span>
								</div>
								<div class="project-icon">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End project single box -->
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Project Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Testimonial Area -->
	<!--==================================================-->
	<div class="testimonial-area wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12">
					<!-- start section title -->
					<div class="section-title">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>TESTIMONIALS</h4>
						</div>
						<div class="section-main-title">
							<h2>Our Happy Clients </h2>
							<h2>Says About Us</h2>
						</div>
					</div>
					<!-- End section title -->
					<div class="row">
						<div class="testi_list owl-carousel">
							<div class="col-lg-12">
								<div class="testi-text">
									<p>Trage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate Trage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate</p>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="testi-text">
									<p>Trage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate Trage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-7 col-md-12">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<!-- start testi single box -->
							<div class="testi-single-box wow animate__slideInUp">
								<div class="testi-items-box">
									<div class="testi-content">
										<div class="testi-thumb">
											<img src="assets/images/testimonial/testi1.png" alt="">
										</div>
										<div class="testi-title">
											<h4>Kevin Martin</h4>
											<span>Founder</span>
										</div>
										<div class="testi-discription">
											<p>Access the same project through five different dynamic views: a kanban board, Gantt chart,simple task list.</p>
										</div>
										<div class="testi-icon-thumb">
											<img src="assets/images/testimonial/testi-icon.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- End testi single box -->
						</div>
						<div class="col-lg-6 col-md-6 mt-180">
							<!-- start testi single box -->
							<div class="testi-single-box two wow animate__slideInUp">
								<div class="testi-items-box">
									<div class="testi-content">
										<div class="testi-thumb">
											<img src="assets/images/testimonial/testi2.png" alt="">
										</div>
										<div class="testi-title">
											<h4>Guy Hawkins</h4>
											<span>Manager</span>
										</div>
										<div class="testi-discription">
											<p>Access the same project through five different dynamic views: a kanban board, Gantt chart,simple task list.</p>
										</div>
										<div class="testi-icon-thumb">
											<img src="assets/images/testimonial/testi-icon.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- End testi single box -->
						</div>
						<div class="col-lg-6 col-md-6">
							<!-- start testi single box -->
							<div class="testi-single-box wow animate__slideInUp">
								<div class="testi-items-box">
									<div class="testi-content">
										<div class="testi-thumb">
											<img src="assets/images/testimonial/testi3.png" alt="">
										</div>
										<div class="testi-title">
											<h4>Alex Mitchell</h4>
											<span>Manager</span>
										</div>
										<div class="testi-discription">
											<p>Access the same project through five different dynamic views: a kanban board, Gantt chart,simple task list.</p>
										</div>
										<div class="testi-icon-thumb">
											<img src="assets/images/testimonial/testi-icon.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- End testi single box -->
						</div>
						<div class="col-lg-6 col-md-6 mt-180">
							<!-- start testi single box -->
							<div class="testi-single-box four wow animate__slideInUp">
								<div class="testi-items-box">
									<div class="testi-content">
										<div class="testi-thumb">
											<img src="assets/images/testimonial/testi4.png" alt="">
										</div>
										<div class="testi-title">
											<h4>Jessca Arow</h4>
											<span>Manager</span>
										</div>
										<div class="testi-discription">
											<p>Access the same project through five different dynamic views: a kanban board, Gantt chart,simple task list.</p>
										</div>
										<div class="testi-icon-thumb">
											<img src="assets/images/testimonial/testi-icon.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- End testi single box -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Testimonial Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Blog Area -->
	<!--==================================================-->
	<div class="blog-area wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Our Blogs</h4>
						</div>
						<div class="section-main-title blog">
							<h2>Read Our Latest Articles</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box wow animate__slideInUp">
						<div class="blog-content">
							<div class="blog-title">
								<h4><a href="blog-details.html">Digital Privacy Changes And 
									The Impact On Advertising</a></h4>
							</div>
							<div class="blog-meta">
								<span><i class="bi bi-calendar4-week"></i> 15 Nov, 2023</span>
								<span><i class="bi bi-chat-left"></i> 12 Comment</span>
							</div>
							<div class="blog-discription">
								<p>Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are going to use </p>
							</div>
							<div class="blog-bottom-shape">
								<img src="assets/images/blog/blog-shape.png" alt="">
							</div>
							<div class="blog-bottom-title">
								<h4>Admin</h4>
							</div>
							<div class="blog-btn">
								<a href="#">Learn More <i class="bi bi-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box wow animate__slideInUp">
						<div class="blog-content">
							<div class="blog-title">
								<h4><a href="blog-details.html">How to Onboard New Clients the Right Way</a></h4>
							</div>
							<div class="blog-meta">
								<span><i class="bi bi-calendar4-week"></i> 15 Nov, 2023</span>
								<span><i class="bi bi-chat-left"></i> 12 Comment</span>
							</div>
							<div class="blog-discription">
								<p>Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are going to use </p>
							</div>
							<div class="blog-bottom-shape">
								<img src="assets/images/blog/blog-shape.png" alt="">
							</div>
							<div class="blog-bottom-title">
								<h4>Admin</h4>
							</div>
							<div class="blog-btn">
								<a href="#">Learn More <i class="bi bi-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box wow animate__slideInUp">
						<div class="blog-content">
							<div class="blog-title">
								<h4><a href="blog-details.html">How Marketing Compliance Your Marketing Strategy</a></h4>
							</div>
							<div class="blog-meta">
								<span><i class="bi bi-calendar4-week"></i> 15 Nov, 2023</span>
								<span><i class="bi bi-chat-left"></i> 12 Comment</span>
							</div>
							<div class="blog-discription">
								<p>Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are going to use </p>
							</div>
							<div class="blog-bottom-shape">
								<img src="assets/images/blog/blog-shape.png" alt="">
							</div>
							<div class="blog-bottom-title">
								<h4>Admin</h4>
							</div>
							<div class="blog-btn">
								<a href="#">Learn More <i class="bi bi-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
							</div>
							<div class="about-box">
								<h2>About Us</h2>
								<p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Sidebar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__zoomIn" style="visibility: visible;">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<p>A farm is a plot of land that is used to grow crops and raise livestock, as in our farm, we raise sheep and sell their wool the word farm is also.</p>
						</div>
						<div class="footer-wiget-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__slideInDown" style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Our Services</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Architizer Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__slideInDown" style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Useful Links</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> News & Media </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Sustainability </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> About Expertise</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Our Team</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 pr-0">
					<div class="foter-box">
						<div class="footer-wiget-title">
							<h4>Recent Projects</h4>
						</div>
						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent1.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent2.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent3.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent4.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent5.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent6.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-110">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>Copyright ©<a href="#">Website_Stock</a>All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-condition">
						<ul>
							<li><a href="#">Setting & privacy</a></li>
							<li><a href="#">Faqs</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	 <div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

</body>

</html>