<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Euildint-Construction Buliding HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">

	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>

	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css"/>

	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">

	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	  <div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>
	<!--==================================================-->
	<!-- Start Euildint Top Bar Style Two Area -->
	<!--==================================================-->
	<div class="topbar-area style-three d-flex align-items-center">
		<div class="container-fluid p-90">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="topbar-adress">
						<ul>
							<li class="line"><a href="#">Address : 3517 W. Gray St. Utica, Pennsylvania 57867</a></li>
							<li><a href="#">info@example.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="topbar-menu">
						<ul>
							<li class="line"><a href="#">Help</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Top Bar Style Two Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Header Area -->
	<!--==================================================-->
	<div class="header-area style-two three" id="navbar">
		<div class="container-fluid p-90">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="header-logo">
						<a href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-10">
					<!--start header menu -->
					<div class="header-munu style-two">
						<ul>
							<li><a href="index.html">Home <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="">Pages <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="project-pages.html">Project</a></li>
										<li><a href="project-details.html">Project Details</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
										<li><a href="pricing.html">Pricing</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#"> Service <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#"> Portfolio</a>
								<div class="sub-menu">
									<ul>
										<li><a href="project-pages.html">Project</a></li>
										<li><a href="project-details.html">Project Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="">Blog <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-social style-two">
							<ul>
								<li class="upper"><a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a></li>
							</ul>
						</div>
						<div class="header-call-section">
							<div class="header-call-icon">
								<i class="bi bi-telephone-plus"></i>
							</div>
							<div class="header-call-title">
								<a href="#">Need help?  Call us: </a>
								<span><a href="#">(+800) 1234 5678 90</a></span>
							</div>
						</div>
					</div>
					<!-- end header menu -->
				</div>
			</div>
		</div>
	</div>

	<!--Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Edulin_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<div class="sub-menu">
							<ul>
								<li><a href="index.html">Home One</a></li>
								<li><a href="index-two.html">Home Two</a></li>
								<li><a href="index-three.html">Home Three</a></li>
							</ul>
						</div>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
							<div class="sub-menu">
								<ul>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-details.html">Team Details</a></li>
									<li><a href="pricing.html">Pricing</a></li>
								</ul>
							  </div>
						</li>
						<li><a href="#">Services</a>
							<div class="sub-menu">
								<ul>
									<li><a href="service.html">Services</a></li>
									<li><a href="service-details.html">Service Details</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Project</a>
							<div class="sub-menu">
								<ul>
									<li><a href="project-pages.html">Project</a></li>
									<li><a href="project-details.html">Project Details</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
							<div class="sub-menu">
								<ul>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							  </div>
						</li>
						<li><a href="#">Projects</a>
							<div class="sub-menu">
								<ul>
									<li><a href="project-pages.html">Project</a></li>
									<li><a href="project-details.html">Project Details</a></li>
								</ul>
							</div>
						</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Slider Style Two Area -->
	<!--==================================================-->
	<section class="banner-section style-three">
		<div class="banner-carousel owl-carousel">
			<div class="slide-item one">
				<div class="image-layer" style="background-image: url('assets/images/slider/slider-2.jpg');"></div>
				<div class="container">
					<div class="slider-content style-two three wow animate__slideInLeft">
						<div class="slider-sub-title">
							<h4>Great Experience In Building</h4>
						</div>
						<div class="slider-main-title">
							<h1>The Best Solution</h1>
							<h1>Industry Business</h1>
						</div>
						<div class="slider-discripton">
							<p>I have been a loyal customer of this auto parts company for years and I cannot recommend them enough. Their extensive selection of high-quality parts and accessories.of high-quality parts and</p>
						</div>
						<div class="eulding-btn">
							<a href="#">Read More <i class="bi bi-arrow-up-right-circle-fill"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-item two">
				<div class="image-layer" style="background-image: url('assets/images/slider/slider-5.jpg');"></div>
				<div class="container">
					<div class="slider-content style-two three wow animate__slideInLeft">
						<div class="slider-sub-title">
							<h4>Great Experience In Building</h4>
						</div>
						<div class="slider-main-title">
							<h1>The Best Solution</h1>
							<h1>Industry Business</h1>
						</div>
						<div class="slider-discripton">
							<p>I have been a loyal customer of this auto parts company for years and I cannot recommend them enough. Their extensive selection of high-quality parts and accessories.of high-quality parts and</p>
						</div>
						<div class="eulding-btn">
							<a href="#">Read More <i class="bi bi-arrow-up-right-circle-fill"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Euildint Slider Style Two Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint About Area -->
	<!--==================================================-->
	<div class="about-area style-three wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="about-thumb wow animate__slideInUp">
						<img src="assets/images/about/about3.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="section-title">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Superior Construction</h4>
						</div>
						<div class="section-main-title about">
							<h2>We Make Finest Architectural</h2>
							<h2>Design With Great Passion</h2>
						</div>
					</div>
					<div class="about-content wow animate__slideInUp">
						<div class="about-discribtion">
							<p>Quisque dignissim enim diam, eget pulvinar ex viverra id. Nulla a lobortis lectus, id volutpat magna. Morbi consequat porttitor fermentum. Nulla vestibulum tincidunt viverra. Vestibulum accumsan</p>
						</div>
						<div class="about-list">
							<ul>
								<li><i class="bi bi-check2-circle"></i> Construction Management</li>
								<li><i class="bi bi-check2-circle"></i> Expert Mechanical</li>
								<li><i class="bi bi-check2-circle"></i> 100% Satisfaction Guarantee</li>
								<li><i class="bi bi-check2-circle"></i> Commitment to Customers</li>
								<li><i class="bi bi-check2-circle"></i> Architecture & Building</li>
							</ul>
						</div>
						<div class="about-bottom">
							<div class="eulding-btn about">
								<a href="#">Read More <i class="bi bi-arrow-up-right-circle-fill"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint About Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Contact Area -->
	<!--==================================================-->
	<div class="contact-area wow animate__slideInUp">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-md-12">
					<div class="section-title">
						<div class="section-main-title contact">
							<h2>Contact us Today And Let us</h2>
							<h2>Know What you Need</h2>
						</div>
					</div>
					<div class="contact-discription">
						<p>When does a mere internet 'SEO' company grow into a trusted partner that stays in front of the latest industry trends? When it's time to partner with Mocer, that's when. saidul islam</p>
					</div>
					<div class="eulding-btn">
						<a href="contact.html">Contact Us <i class="bi bi-arrow-up-right-circle-fill"></i></a>
					</div>
				</div>
				<div class="col-lg-5 col-md-6">
					<div class="contact-thumb wow animate__slideInRight">
						<img src="assets/images/resource/contact-thumb.png" alt="">
						<div class="contact-shape">
							<img src="assets/images/resource/contact-shape.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Contact Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Service Style Two Area -->
	<!--==================================================-->
	<div class="service-area style-three animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>WHAT WE DO</h4>
						</div>
						<div class="section-main-title">
							<h2>High Quality Services Of </h2>
							<h2>Multiple Industries</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style1.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Construction Management</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service4.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style2.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Architecture & Building</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service5.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style3.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Facade Engineering</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service6.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style4.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Tiling And Painting</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service7.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
			</div>
			<div class="row align-items-center mt-40 wow animate__slideInUp">
				<div class="col-lg-6 col-md-6">
					<div class="service-disctription">
						<span><a href="service-details.html">Building</a>  Services Built Specifically Business</span>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="eulding-btn service">
						<a href="service-details.html">Find More Services</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Service Style Two Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Faq Area -->
	<!--==================================================-->
	<div class="faq-area style-two wow animate__slideInUp">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="faq-content">
						<div class="section-title">
							<div class="section-sub-title faq">
								<h4>Frequently Asked Questions</h4>
							</div>
							<div class="section-main-title faq">
								<h2>Questions & Answers</h2>
							</div>
							<div class="faq-discripition">
								<p>Providing legal advice, contract drafting, compliance assistance, intellectual property protection, and other legal support for businesses. Creating visual content, such as logos, brochures, infographics. The timeline for seeing results depends on the specific services you choose and the current state of your business. </p>
							</div>
						</div>
						<!-- start accordion -->
						<div class="tab_container wow animate__slideInUp">
							<div id="tab1" class="tab_content">
								<ul class="accordion">
									<li class="faq">
										<a class="active"><span> What services does your business provide? </span></a>
										<p class="faq" style="display: block;"> <span style="display: block;">How much do your services cost?</span>Our pricing varies depending on the specific services you require and the scope of your project. We offer customized solutions to fit each client's unique needs and budget. Please contact us for a quote.</p>
									</li>
									<li class="faq">
										<a class=""><span>Do you offer any guarantees or refunds? </span></a>
										<p class="faq" style="display: none;"> <span style="display: block;">How much do your services cost?</span>Our pricing varies depending on the specific services you require and the scope of your project. We offer customized solutions to fit each client's unique needs and budget. Please contact us for a quote.</p>
									</li>
									<li class="faq">
										<a><span>How do I get started with your services? </span></a>
										<p class="faq"> <span style="display: block;">How much do your services cost?</span>Our pricing varies depending on the specific services you require and the scope of your project. We offer customized solutions to fit each client's unique needs and budget. Please contact us for a quote.</p>
									</li>
									<li class="faq">
										<a><span> How do I get started with your services?</span></a>
										<p class="faq"> <span style="display: block;">How much do your services cost?</span>Our pricing varies depending on the specific services you require and the scope of your project. We offer customized solutions to fit each client's unique needs and budget. Please contact us for a quote.</p>
									</li>
								</ul>
							</div>
						</div>
						<!-- End accordion -->
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="single-video style-two text-center">
						<div class="video-icon style-two">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
						</div>
						<div class="faq-single-box wow animate__slideInUp">
							<div class="faq-item-content">
								<div class="faq-icon-thumb">
									<img src="assets/images/resource/faq-icon.png" alt="">
								</div>
								<div class="faq-title">
									<h4>We Have Many Happy Clients Allover World Wide</h4>
									<span><i class="bi bi-chevron-double-right"></i> Award Wining Agency</span>
									<span><i class="bi bi-chevron-double-right"></i> Higest Success Rates</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Faq Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Work Process Area -->
	<!--==================================================-->
	<div class="work-process-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Working Process</h4>
						</div>
						<div class="section-main-title work">
							<h2>Check How We Work in </h2>
							<h2>Easy Steps</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="work-process-single-box">
						<div class="work-process-thumb">
							<img src="assets/images/resource/work1.png" alt="">
							<div class="work-process-shape rotateme">
								<img src="assets/images/resource/work-border-shape.png" alt="">
							</div>
							 <div class="work-process-number">
								<h4>01</h4>
							</div>
							<div class="work-process-content">
								<h4><a href="#">General Contract</a></h4>
								<p>We provide a range of digital marketing lutions including website design</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="work-process-single-box">
						<div class="work-process-thumb">
							<img src="assets/images/resource/work2.png" alt="">
							<div class="work-process-shape rotateme">
								<img src="assets/images/resource/work-border-shape.png" alt="">
							</div>
							<div class="work-process-number">
								<h4>02</h4>
							</div>
							<div class="work-process-content">
								<h4><a href="#">Project Planing</a></h4>
								<p>We provide a range of digital marketing lutions including website design.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="work-process-single-box work">
						<div class="work-process-thumb">
							<img src="assets/images/resource/work3.png" alt="">
							<div class="work-process-shape rotateme">
								<img src="assets/images/resource/work-border-shape.png" alt="">
							</div>
							<div class="work-process-number">
								<h4>03</h4>
							</div>
							<div class="work-process-content">
								<h4><a href="#">Interior Design</a></h4>
								<p>We provide a range of digital marketing lutions including website design.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Work Process Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Call Do Bg Area -->
	<!--==================================================-->
	<div class="call-do-action-area style-two wow animate__slideInUp">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-12">
					<div class="call-do-title style-two">
						<h2>Offers Excellentcom Bination</h2>
						<h2>of Location & Quality</h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="single-video style-three text-center">
						<div class="video-icon style-three">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	 </div>

	<!--==================================================-->
	<!-- End Euildint Call Do Bg Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Testimonial Area -->
	<!--==================================================-->
	<div class="testimonial-area style-two wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>TESTIMONIALS</h4>
						</div>
						<div class="section-main-title">
							<h2>Our Happy Clients </h2>
							<h2>Says About Us</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- start testimonial items box -->
					<div class="testi-itmes-box">
						<div class="testi-itmes-icon">
							<i class="fas fa-quote-right"></i>
						</div>
						<div class="testi-items-discription">
							<p>Lorem ipsum dolor sit amet,eiusmod  consectetur adipiscing tempor  elit, sed do eiusmod tempor at incididunt ut labore et dolore magna.enim minim nostrud   veniam, nostrud  </p>
						</div>
						<div class="testi-items-content">
							<div class="testi-items-thumb">
								<img src="assets/images/testimonial/testi5.png" alt="">
							</div>
							<div class="testi-items-title">
								<h4>Peter Wright</h4>
								<span>Manager</span>
							</div>
						</div>
						<div class="testi-rating">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
						</div>
					</div>
					<!-- start testimonial items box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start testimonial items box -->
					<div class="testi-itmes-box">
						<div class="testi-itmes-icon">
							<i class="fas fa-quote-right"></i>
						</div>
						<div class="testi-items-discription">
							<p>Lorem ipsum dolor sit amet,eiusmod  consectetur adipiscing tempor  elit, sed do eiusmod tempor at incididunt ut labore et dolore magna.enim minim nostrud   veniam, nostrud </p>
						</div>
						<div class="testi-items-content">
							<div class="testi-items-thumb">
								<img src="assets/images/testimonial/testi5.png" alt="">
							</div>
							<div class="testi-items-title">
								<h4>Peter Wright</h4>
								<span>Manager</span>
							</div>
						</div>
						<div class="testi-rating">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
						</div>
					</div>
					<!-- start testimonial items box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start testimonial items box -->
					<div class="testi-itmes-box">
						<div class="testi-itmes-icon">
							<i class="fas fa-quote-right"></i>
						</div>
						<div class="testi-items-discription">
							<p>Lorem ipsum dolor sit amet,eiusmod  consectetur adipiscing tempor  elit, sed do eiusmod tempor at incididunt ut labore et dolore magna.enim minim nostrud   veniam, nostrud</p>
						</div>
						<div class="testi-items-content">
							<div class="testi-items-thumb">
								<img src="assets/images/testimonial/testi5.png" alt="">
							</div>
							<div class="testi-items-title">
								<h4>Peter Wright</h4>
								<span>Manager</span>
							</div>
						</div>
						<div class="testi-rating">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
						</div>
					</div>
					<!-- start testimonial items box -->
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Testimonial Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Brand Area -->
	<!--==================================================-->
	<div class="brand-area wow animate__slideInUp">
		<div class="container-fluid">
			<div class="row">
				<div class="brand_list owl-carousel">
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand1.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand2.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand3.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand4.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand5.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand6.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Brand Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Euildint Blog Area -->
	<!--==================================================-->
	<div class="blog-area wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Our Blogs</h4>
						</div>
						<div class="section-main-title blog">
							<h2>Read Our Latest Articles</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box style-two wow animate__slideInUp">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog1.png" alt="">
						</div>
						<div class="blog-content style-two">
							<div class="blog-meta style-two">
								<div class="blog-meta-date">
									<h5>15</h5>
									<span>May</span>
								</div>
								<div class="blog-meta-info">
									<span><i class="bi bi-person"></i>By Admin</span>
									<span><i class="bi bi-chat-left"></i>Comment (5)</span>
								</div>
							</div>
							<div class="blog-title style-two">
								<h4><a href="blog-details.html">Marying Complexity, Provide Long-Term Guarantees</a></h4>
							</div>
							<div class="blog-bottom">
								<div class="blog-btn style-two">
									<a href="#">Read More</a>
								</div>
								<div class="blog-icon">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box style-two wow animate__slideInUp">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog2.png" alt="">
						</div>
						<div class="blog-content style-two">
							<div class="blog-meta style-two">
								<div class="blog-meta-date">
									<h5>15</h5>
									<span>May</span>
								</div>
								<div class="blog-meta-info">
									<span><i class="bi bi-person"></i>By Admin</span>
									<span><i class="bi bi-chat-left"></i>Comment (5)</span>
								</div>
							</div>
							<div class="blog-title style-two">
								<h4><a href="blog-details.html">Karying Complexity, Provide Long-Term Guarantees</a></h4>
							</div>
							<div class="blog-bottom">
								<div class="blog-btn style-two">
									<a href="#">Read More</a>
								</div>
								<div class="blog-icon">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box style-two wow animate__slideInUp">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog3.png" alt="">
						</div>
						<div class="blog-content style-two">
							<div class="blog-meta style-two">
								<div class="blog-meta-date">
									<h5>15</h5>
									<span>May</span>
								</div>
								<div class="blog-meta-info">
									<span><i class="bi bi-person"></i>By Admin</span>
									<span><i class="bi bi-chat-left"></i>Comment (5)</span>
								</div>
							</div>
							<div class="blog-title style-two">
								<h4><a href="blog-details.html">Barying Complexity, Provide Long-Term Guarantees</a></h4>
							</div>
							<div class="blog-bottom">
								<div class="blog-btn style-two">
									<a href="#">Read More</a>
								</div>
								<div class="blog-icon">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__zoomIn" style="visibility: visible;">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<p>A farm is a plot of land that is used to grow crops and raise livestock, as in our farm, we raise sheep and sell their wool the word farm is also.</p>
						</div>
						<div class="footer-wiget-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__slideInDown" style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Our Services</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Architizer Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__slideInDown" style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Useful Links</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> News & Media </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Sustainability </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> About Expertise</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Our Team</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="foter-box">
						<div class="footer-wiget-title">
							<h4>Recent Projects</h4>
						</div>
						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent1.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent2.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent3.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent4.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent5.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent6.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-110">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>Copyright ©<a href="#">Website_Stock</a>All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-condition">
						<ul>
							<li><a href="#">Setting & privacy</a></li>
							<li><a href="#">Faqs</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	 <div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- Slick Slider -->
	<script src="assets/slick/slick.min.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

</body>

</html>