<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Euildint-Construction Buliding HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">

	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>

	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css"/>

	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">

	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	  <div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>
	<!--==================================================-->
	<!-- Start Euildint Top Bar Style Two Area -->
	<!--==================================================-->
	<div class="topbar-area style-two d-flex align-items-center">
		<div class="container-fluid p-90">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="topbar-adress">
						<ul>
							<li class="line"><a href="#">Address : 3517 W. Gray St. Utica, Pennsylvania 57867</a></li>
							<li><a href="#">info@example.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="topbar-menu">
						<ul>
							<li class="line"><a href="#">Help</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Top Bar Style Two Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Header Style Two Area -->
	<!--==================================================-->
	<div class="header-area style-two" id="navbar">
		<div class="container-fluid p-90">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="header-logo">
						<a href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-10">
					<!--start header menu -->
					<div class="header-munu style-two">
						<ul>
							<li><a href="#">Home <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="">Pages <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="project-pages.html">Project</a></li>
										<li><a href="project-details.html">Project Details</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
										<li><a href="pricing.html">Pricing</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#"> Service <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#"> Portfolio</a>
								<div class="sub-menu">
									<ul>
										<li><a href="project-pages.html">Project</a></li>
										<li><a href="project-details.html">Project Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="">Blog <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-social style-two">
							<ul>
								<li class="upper"><a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a></li>
							</ul>
						</div>
						<div class="header-call-section">
							<div class="header-call-icon">
								<i class="bi bi-telephone-plus"></i>
							</div>
							<div class="header-call-title">
								<a href="#">Need help?  Call us: </a>
								<span><a href="#">(+800) 1234 5678 90</a></span>
							</div>
						</div>
					</div>
					<!-- end header menu -->
				</div>
			</div>
		</div>
	</div>

	<!--Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Edulin_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<div class="sub-menu">
							<ul>
								<li><a href="index.html">Home One</a></li>
								<li><a href="index-two.html">Home Two</a></li>
								<li><a href="index-three.html">Home Three</a></li>
							</ul>
						</div>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
							<div class="sub-menu">
								<ul>
									<li><a href="project-pages.html">Project</a></li>
									<li><a href="project-details.html">Project Details</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-details.html">Team Details</a></li>
									<li><a href="pricing.html">Pricing</a></li>
								</ul>
								</div>
						</li>
						<li><a href="#">Services</a>
							<div class="sub-menu">
								<ul>
									<li><a href="service.html">Services</a></li>
									<li><a href="service-details.html">Service Details</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
							<div class="sub-menu">
								<ul>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
								</div>
						</li>
						<li><a href="#">Projects</a>
							<div class="sub-menu">
								<ul>
									<li><a href="project-pages.html">Project</a></li>
									<li><a href="project-details.html">Project Details</a></li>
								</ul>
							</div>
						</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Header Style Two Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Slider Style Two Area -->
	<!--==================================================-->
	<section class="banner-section">
		<div class="banner-carousel owl-carousel">
			<div class="slide-item one">
				<div class="image-layer" style="background-image: url('assets/images/slider/slider-2.jpg');"></div>
				<div class="container">
					<div class="slider-content style-two wow animate__slideInLeft">
						<div class="slider-sub-title">
							<h4>Great Experience In Building</h4>
						</div>
						<div class="slider-main-title">
							<h1>The Best Solution</h1>
							<h1>Industry Business</h1>
						</div>
						<div class="slider-discripton">
							<p>I have been a loyal customer of this auto parts company for years and I cannot recommend them enough. Their extensive selection of high-quality parts and accessories.of high-quality parts and</p>
						</div>
						<div class="eulding-btn">
							<a href="#">Read More <i class="bi bi-arrow-up-right-circle-fill"></i></a>
						</div>
						<div class="slider-social-menu">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-item two">
				<div class="image-layer" style="background-image: url('assets/images/slider/slider-3.jpg');"></div>
				<div class="container">
					<div class="slider-content style-two wow animate__slideInLeft">
						<div class="slider-sub-title">
							<h4>Great Experience In Building</h4>
						</div>
						<div class="slider-main-title">
							<h1>The Best Solution</h1>
							<h1>Industry Business</h1>
						</div>
						<div class="slider-discripton">
							<p>I have been a loyal customer of this auto parts company for years and I cannot recommend them enough. Their extensive selection of high-quality parts and accessories.of high-quality parts and</p>
						</div>
						<div class="eulding-btn">
							<a href="#">Read More <i class="bi bi-arrow-up-right-circle-fill"></i></a>
						</div>
						<div class="slider-social-menu">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Euildint Slider Style Two Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Feature Style Two Area -->
	<!--==================================================-->
	<div class="feature-area style-two animate__slideInUp">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!--start feature items box -->
					<div class="feature-items-box">
						<div class="feature-icon-box">
							<div class="feature-icon-thumb">
								<img src="assets/images/resource/feature-icn1.png" alt="">
							</div>
							<div class="feature-numbar">
								<h5>01.</h5>
							</div>
						</div>
						<div class="feature-text">
							<h4><a href="#">Building Construction</a></h4>
							<a href="#">Discover More <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
					<!--End feature items box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!--start feature items box -->
					<div class="feature-items-box two">
						<div class="feature-icon-box">
							<div class="feature-icon-thumb">
								<img src="assets/images/resource/feature-icn2.png" alt="">
							</div>
							<div class="feature-numbar">
								<h5>02.</h5>
							</div>
						</div>
						<div class="feature-text">
							<h4><a href="#">Architecture Design</a></h4>
							<a href="#">Discover More <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
					<!--End feature items box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!--start feature items box -->
					<div class="feature-items-box">
						<div class="feature-icon-box">
							<div class="feature-icon-thumb">
								<img src="assets/images/resource/feature-icn3.png" alt="">
							</div>
							<div class="feature-numbar">
								<h5>03.</h5>
							</div>
						</div>
						<div class="feature-text">
							<h4><a href="#">Building Renovation</a></h4>
							<a href="#">Discover More <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
					<!--End feature items box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!--start feature items box -->
					<div class="feature-items-box">
						<div class="feature-icon-box">
							<div class="feature-icon-thumb">
								<img src="assets/images/resource/feature-icn4.png" alt="">
							</div>
							<div class="feature-numbar">
								<h5>04.</h5>
							</div>
						</div>
						<div class="feature-text">
							<h4><a href="#">Consulting Service</a></h4>
							<a href="#">Discover More <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
					<!--End feature items box -->
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Euildint Feature Style Two Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint About Area -->
	<!--==================================================-->
	<div class="about-area style-two wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="about-thumb style-two wow animate__slideInUp">
						<img src="assets/images/about/about2.jpg" alt="">
						<!-- statr about counter -->
						<div class="about-counter">
							<div class="about-numbar">
								<h4 class="counter">12</h4>
								<span>+</span>
							</div>
							<div class="about-counter-text">
								<h5>Years of Experience
									Construction Services</h5>
							</div>
						</div>
						<!-- End about counter -->
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="section-title">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Superior Construction</h4>
						</div>
						<div class="section-main-title about">
							<h2>We Make Finest Architectural</h2>
							<h2>Design With Great Passion</h2>
						</div>
					</div>
					<div class="about-content wow animate__slideInUp">
						<div class="about-discribtion">
							<p>Quisque dignissim enim diam, eget pulvinar ex viverra id. Nulla a lobortis lectus, id volutpat magna. Morbi consequat porttitor fermentum. Nulla vestibulum tincidunt viverra. Vestibulum accumsan</p>
						</div>
						<!-- start process bar -->
						<div class="process-ber-plugin">
							<span class="process-bar">Customer Satisficed </span>
							<div id="bar1" class="barfiller">
								<div class="tipWrap" style="display: inline;">
									<span class="tip" style="left: 468.814px; transition: left 7s ease-in-out 0s;">78%</span>
								</div>
								<span class="fill" data-percentage="78" style="background: rgb(22, 181, 151); width: 505.791px; transition: width 7s ease-in-out 0s;"></span>
							</div>  
							<span class="process-bar">Residential Roofing</span>
							<div id="bar2" class="barfiller">
								<div class="tipWrap" style="display: inline;">
									<span class="tip" style="left: 403.254px; transition: left 7s ease-in-out 0s;">55%</span>
								</div>
								<span class="fill my-class" data-percentage="55" style="background: rgb(22, 181, 151); width: 438.352px; transition: width 7s ease-in-out 0s;"></span>
							</div>
						</div>
						<!-- End process bar -->
						<div class="row">
							<div class="col-lg-6">
								<!--start about single box -->
								<div class="about-single-box">
									<div class="about-icon">
										<img src="assets/images/about/about-icon1.png" alt="">
									</div>
									<div class="about-text">
										<h4>Worldwide Service</h4>
										<p>Lorem ipsum is simply velit anod ipas aliquet enean quis.</p>
									</div>
								</div>
								<!--end about single box -->
							</div>
							<div class="col-lg-6 col-mdd-6">
								<!--start about single box -->
								<div class="about-single-box">
									<div class="about-icon">
										<img src="assets/images/about/about-icon2.png" alt="">
									</div>
									<div class="about-text">
										<h4>Awward Winner</h4>
										<p>Lorem ipsum is simply velit anod ipas aliquet enean quis.</p>
									</div>
								</div>
								<!--end about single box -->
							</div>
						</div>
						<div class="about-bottom">
							<div class="eulding-btn about">
								<a href="#">Read More <i class="bi bi-arrow-up-right-circle-fill"></i></a>
							</div>
							<div class="about-signiture">
								<img src="assets/images/about/about-sine.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint About Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint History Area -->
	<!--==================================================-->
	<div class="heistory-area animate__slideInUp">
		<div class="container">
			<div class="row history-bg">
				<div class="col-lg-4 col-md-12">
					<!-- start section title -->
					<div class="section-title">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>our history</h4>
						</div>
						<div class="section-main-title">
							<h2>Company History,</h2>
							<h2>Present And The</h2>
							<h2>Future</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="history-single-box">
						<div class="history-content">
							<h4><a href="#">We Started From 1999</a></h4>
							<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. at euis mod dapibus to do.</p>
							<a href="#">Discover More <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="history-items-box">
						<div class="history-items-thumb">
							<img src="assets/images/resource/history1.png" alt="">
							<div class="history-items-content">
								<div class="history-text">
									<h4><a href="#">Our Goal is To Make The Future Work Easier</a></h4>		
								</div>
								<div class="history-icon">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="row mt-30">
						<div class="col-lg-5 col-md-6">
							<div class="history-single-box">
								<div class="history-content">
									<h4><a href="#">We Started From 1999</a></h4>
									<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. at euis mod dapibus to do.</p>
									<a href="#">Discover More <i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-7 col-md-12">
							<div class="counter-area">
								<div class="row">
									<div class="col-lg-4 col-md-4">
										<!-- start counter single box -->
										<div class="counter-single-box">
											<div class="counter-numbar">
												<h4 class="counter">39</h4>
											</div>
											<div class="counter-content">
												<h5>Different Kind of Products</h5>
											</div>
										</div>
										<!-- End counter single box -->
									</div>
									<div class="col-lg-4 col-md-4">
										<!-- start counter single box -->
										<div class="counter-single-box">
											<div class="counter-numbar">
												<h4 class="counter">1850</h4>
											</div>
											<div class="counter-content">
												<h5>Expert Engineers Are Working</h5>
											</div>
										</div>
										<!-- End counter single box -->
									</div>
									<div class="col-lg-4 col-md-4">
										<!-- start counter single box -->
										<div class="counter-single-box">
											<div class="counter-numbar">
												<h4 class="counter">40</h4>
												<span>K</span>
											</div>
											<div class="counter-content">
												<h5>Export Valule in Last 10 Years</h5>
											</div>
										</div>
										<!-- End counter single box -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint History Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Call Do Bg Area -->
	<!--==================================================-->
	<div class="call-do-action-area animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="single-video text-center">
						<div class="video-icon">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
						</div>
						<div class="call-do-title">
							<h2>Offers Excellentcom Bination</h2>
							<h2>of Location & Quality</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	 </div>

	<!--==================================================-->
	<!-- End Euildint Call Do Bg Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Service Style Two Area -->
	<!--==================================================-->
	<div class="service-area animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>WHAT WE DO</h4>
						</div>
						<div class="section-main-title">
							<h2>High Quality Services Of </h2>
							<h2>Multiple Industries</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- start service items box -->
					<div class="service-items-box">
						<div class="service-items-content">
							<h4><a href="service-details.html">Mechanical Works</a></h4>
							<p>Long established fact that reader will be distracted by the</p>
						</div>
						<div class="service-items-thumb">
							<img src="assets/images/service/service1.png" alt="">
							<div class="service-items-icon">
								<img src="assets/images/service/sercve-icon1.png" alt="">
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start service items box -->
					<div class="service-items-box">
						<div class="service-items-content">
							<h4><a href="service-details.html">Petroleum Refinery</a></h4>
							<p>Long established fact that reader will be distracted by the</p>
						</div>
						<div class="service-items-thumb">
							<img src="assets/images/service/service2.png" alt="">
							<div class="service-items-icon">
								<img src="assets/images/service/sercve-icon2.png" alt="">
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start service items box -->
					<div class="service-items-box">
						<div class="service-items-content">
							<h4><a href="service-details.html">Industrial Works</a></h4>
							<p>Long established fact that reader will be distracted by the</p>
						</div>
						<div class="service-items-thumb">
							<img src="assets/images/service/service3.png" alt="">
							<div class="service-items-icon">
								<img src="assets/images/service/sercve-icon3.png" alt="">
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Service Style Two Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Euildint Brand Area -->
	<!--==================================================-->
	<div class="brand-area wow animate__slideInUp">
		<div class="container-fluid">
			<div class="row">
				<div class="brand_list owl-carousel">
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand1.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand2.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand3.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand4.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand5.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand6.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Brand Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Team Area -->
	<!--==================================================-->
	<div class="team-area animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>OUR WORKERS</h4>
						</div>
						<div class="section-main-title">
							<h2>Working With Excellentour </h2>
							<h2>Great Team</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- start team items-box -->
					<div class="team-items-box wow animate__zoomIn">
						<div class="team-thumb">
							<img src="assets/images/team/team1.png" alt="">
							<div class="team-icon style-two">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="team-main-icon style-two">
								<a href="#"><i class="bi bi-plus-lg"></i></a>
							</div>
							<div class="team-content">
								<h4><a href="team-details.html">Kevin Martin</a></h4>
								<span>Ceo Transport</span>
							</div>
						</div>
					</div>
					<!-- End team items-box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- start team items-box -->
					<div class="team-items-box wow animate__zoomIn">
						<div class="team-thumb">
							<img src="assets/images/team/team2.png" alt="">
							<div class="team-icon style-two">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="team-main-icon style-two">
								<a href="#"><i class="bi bi-plus-lg"></i></a>
							</div>
							<div class="team-content">
								<h4><a href="team-details.html">Roten Barsaw</a></h4>
								<span>Founder</span>
							</div>
						</div>
					</div>
					<!-- End team items-box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- start team items-box -->
					<div class="team-items-box wow animate__zoomIn">
						<div class="team-thumb">
							<img src="assets/images/team/team3.png" alt="">
							<div class="team-icon style-two">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="team-main-icon style-two">
								<a href="#"><i class="bi bi-plus-lg"></i></a>
							</div>
							<div class="team-content">
								<h4><a href="team-details.html">Barsaw Albart</a></h4>
								<span>Founder</span>
							</div>
						</div>
					</div>
					<!-- End team items-box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- start team items-box -->
					<div class="team-items-box wow animate__zoomIn">
						<div class="team-thumb">
							<img src="assets/images/team/team4.png" alt="">
							<div class="team-icon style-two">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="team-main-icon style-two">
								<a href="#"><i class="bi bi-plus-lg"></i></a>
							</div>
							<div class="team-content">
								<h4><a href="team-details.html">Roten Burl</a></h4>
								<span>Founder</span>
							</div>
						</div>
					</div>
					<!-- End team items-box -->
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Team Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Testimonial Area -->
	<!--==================================================-->
	<div class="testimonial-area wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12">
					<!-- start section title -->
					<div class="section-title">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>TESTIMONIALS</h4>
						</div>
						<div class="section-main-title">
							<h2>Our Happy Clients </h2>
							<h2>Says About Us</h2>
						</div>
					</div>
					<!-- End section title -->
					<div class="row">
						<div class="testi_list owl-carousel">
							<div class="col-lg-12">
								<div class="testi-text">
									<p>Trage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate Trage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate</p>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="testi-text">
									<p>Trage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate Trage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-7 col-md-12">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<!-- start testi single box -->
							<div class="testi-single-box wow animate__slideInUp">
								<div class="testi-items-box">
									<div class="testi-content">
										<div class="testi-thumb">
											<img src="assets/images/testimonial/testi1.png" alt="">
										</div>
										<div class="testi-title">
											<h4>Kevin Martin</h4>
											<span>Founder</span>
										</div>
										<div class="testi-discription">
											<p>Access the same project through five different dynamic views: a kanban board, Gantt chart,simple task list.</p>
										</div>
										<div class="testi-icon-thumb">
											<img src="assets/images/testimonial/testi-icon.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- End testi single box -->
						</div>
						<div class="col-lg-6 col-md-6 mt-180">
							<!-- start testi single box -->
							<div class="testi-single-box two wow animate__slideInUp">
								<div class="testi-items-box">
									<div class="testi-content">
										<div class="testi-thumb">
											<img src="assets/images/testimonial/testi2.png" alt="">
										</div>
										<div class="testi-title">
											<h4>Guy Hawkins</h4>
											<span>Manager</span>
										</div>
										<div class="testi-discription">
											<p>Access the same project through five different dynamic views: a kanban board, Gantt chart,simple task list.</p>
										</div>
										<div class="testi-icon-thumb">
											<img src="assets/images/testimonial/testi-icon.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- End testi single box -->
						</div>
						<div class="col-lg-6 col-md-6">
							<!-- start testi single box -->
							<div class="testi-single-box wow animate__slideInUp">
								<div class="testi-items-box">
									<div class="testi-content">
										<div class="testi-thumb">
											<img src="assets/images/testimonial/testi3.png" alt="">
										</div>
										<div class="testi-title">
											<h4>Alex Mitchell</h4>
											<span>Manager</span>
										</div>
										<div class="testi-discription">
											<p>Access the same project through five different dynamic views: a kanban board, Gantt chart,simple task list.</p>
										</div>
										<div class="testi-icon-thumb">
											<img src="assets/images/testimonial/testi-icon.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- End testi single box -->
						</div>
						<div class="col-lg-6 col-md-6 mt-180">
							<!-- start testi single box -->
							<div class="testi-single-box four wow animate__slideInUp">
								<div class="testi-items-box">
									<div class="testi-content">
										<div class="testi-thumb">
											<img src="assets/images/testimonial/testi4.png" alt="">
										</div>
										<div class="testi-title">
											<h4>Jessca Arow</h4>
											<span>Manager</span>
										</div>
										<div class="testi-discription">
											<p>Access the same project through five different dynamic views: a kanban board, Gantt chart,simple task list.</p>
										</div>
										<div class="testi-icon-thumb">
											<img src="assets/images/testimonial/testi-icon.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- End testi single box -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Testimonial Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Blog Area -->
	<!--==================================================-->
	<div class="blog-area wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Our Blogs</h4>
						</div>
						<div class="section-main-title blog">
							<h2>Read Our Latest Articles</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box style-two wow animate__slideInUp">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog1.png" alt="">
						</div>
						<div class="blog-content style-two">
							<div class="blog-meta style-two">
								<div class="blog-meta-date">
									<h5>15</h5>
									<span>May</span>
								</div>
								<div class="blog-meta-info">
									<span><i class="bi bi-person"></i>By Admin</span>
									<span><i class="bi bi-chat-left"></i>Comment (5)</span>
								</div>
							</div>
							<div class="blog-title style-two">
								<h4><a href="blog-details.html">Marying Complexity, Provide Long-Term Guarantees</a></h4>
							</div>
							<div class="blog-bottom">
								<div class="blog-btn style-two">
									<a href="#">Read More</a>
								</div>
								<div class="blog-icon">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box style-two wow animate__slideInUp">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog2.png" alt="">
						</div>
						<div class="blog-content style-two">
							<div class="blog-meta style-two">
								<div class="blog-meta-date">
									<h5>15</h5>
									<span>May</span>
								</div>
								<div class="blog-meta-info">
									<span><i class="bi bi-person"></i>By Admin</span>
									<span><i class="bi bi-chat-left"></i>Comment (5)</span>
								</div>
							</div>
							<div class="blog-title style-two">
								<h4><a href="blog-details.html">Karying Complexity, Provide Long-Term Guarantees</a></h4>
							</div>
							<div class="blog-bottom">
								<div class="blog-btn style-two">
									<a href="#">Read More</a>
								</div>
								<div class="blog-icon">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box style-two wow animate__slideInUp">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog3.png" alt="">
						</div>
						<div class="blog-content style-two">
							<div class="blog-meta style-two">
								<div class="blog-meta-date">
									<h5>15</h5>
									<span>May</span>
								</div>
								<div class="blog-meta-info">
									<span><i class="bi bi-person"></i>By Admin</span>
									<span><i class="bi bi-chat-left"></i>Comment (5)</span>
								</div>
							</div>
							<div class="blog-title style-two">
								<h4><a href="blog-details.html">Barying Complexity, Provide Long-Term Guarantees</a></h4>
							</div>
							<div class="blog-bottom">
								<div class="blog-btn style-two">
									<a href="#">Read More</a>
								</div>
								<div class="blog-icon">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__zoomIn" style="visibility: visible;">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<p>A farm is a plot of land that is used to grow crops and raise livestock, as in our farm, we raise sheep and sell their wool the word farm is also.</p>
						</div>
						<div class="footer-wiget-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__slideInDown" style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Our Services</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Architizer Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__slideInDown" style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Useful Links</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> News & Media </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Sustainability </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> About Expertise</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Our Team</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="foter-box">
						<div class="footer-wiget-title">
							<h4>Recent Projects</h4>
						</div>
						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent1.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent2.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent3.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent4.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent5.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent6.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-110">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>Copyright ©<a href="#">Website_Stock</a>All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-condition">
						<ul>
							<li><a href="#">Setting & privacy</a></li>
							<li><a href="#">Faqs</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	 <div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- Slick Slider -->
	<script src="assets/slick/slick.min.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

</body>

</html>