<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Euildint-Construction Buliding HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">

	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">

	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	  <div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>
	<!--==================================================-->
	<!-- Start Euildint Top Bar Area -->
	<!--==================================================-->
	<div class="topbar-area d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="topbar-discription">
						<p># 1 building & Renovation Company of Losangle City.</p>
						<a href="#">Get Appointment Today</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="topbar-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="topbar-btn">
				<a href="#">Book Schedule Now</a>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Top Bar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Header Area -->
	<!--==================================================-->
	<div class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-md-6">
					<div class="header-logo">
						<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-9 col-md-12">
					<!--start header menu -->
					<div class="header-munu">
						<ul>
							<li><a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="project-pages.html">Project</a></li>
										<li><a href="project-details.html">Project Details</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
										<li><a href="pricing.html">Pricing</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#"> Service <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-social">
							<ul>
								<li><a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a></li>
								<li class="line"><a class="navSidebar-button" href="#"><i class="bi bi-grid-3x3-gap-fill"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- end header menu -->
				</div>
			</div>
		</div>
	</div>

	<!--Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Edulin_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<div class="sub-menu">
							<ul>
								<li><a href="index.html">Home One</a></li>
								<li><a href="index-two.html">Home Two</a></li>
								<li><a href="index-three.html">Home Three</a></li>
							</ul>
						</div>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
							<div class="sub-menu">
								<ul>
									<li><a href="project-pages.html">Project</a></li>
									<li><a href="project-details.html">Project Details</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-details.html">Team Details</a></li>
									<li><a href="pricing.html">Pricing</a></li>
								</ul>
							  </div>
						</li>
						<li><a href="#">Services</a>
							<div class="sub-menu">
								<ul>
									<li><a href="service.html">Services</a></li>
									<li><a href="service-details.html">Service Details</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
							<div class="sub-menu">
								<ul>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							  </div>
						</li>
						<li><a href="#">Projects</a>
							<div class="sub-menu">
								<ul>
									<li><a href="project-pages.html">Project</a></li>
									<li><a href="project-details.html">Project Details</a></li>
								</ul>
							</div>
						</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Breatcome Area -->
	<!--==================================================-->
	<div class="breatcome-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="breatcome-content">
						<div class="breatcome-title">
							<h1>Service Page</h1>
						</div>
						<div class="bratcome-text">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Service</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Breatcome Area -->
	<!--==================================================-->

		<!--==================================================-->
	<!-- Start Euildint Service Style Two Area -->
	<!--==================================================-->
	<div class="service-area animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>WHAT WE DO</h4>
						</div>
						<div class="section-main-title">
							<h2>High Quality Services Of </h2>
							<h2>Multiple Industries</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 mb-30">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style1.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Construction Management</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service4.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6 mb-30">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style2.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Architecture & Building</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service5.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6 mb-30">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style3.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Facade Engineering</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service6.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6 mb-30">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style4.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Tiling And Painting</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service7.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style1.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Construction Management</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service8.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style2.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Architecture & Building</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service9.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style3.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Facade Engineering</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service10.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style4.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Tiling And Painting</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service11.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
			</div>
			<div class="row align-items-center mt-40 wow animate__slideInUp">
				<div class="col-lg-6 col-md-6">
					<div class="service-disctription">
						<span><a href="service-details.html">Building</a>  Services Built Specifically for your Business</span>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="eulding-btn service">
						<a href="#">Find More Services</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Service Style Two Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Brand Area -->
	<!--==================================================-->
	<div class="brand-area wow animate__slideInUp">
		<div class="container-fluid">
			<div class="row">
				<div class="brand_list owl-carousel">
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand1.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand2.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand3.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand4.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand5.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand6.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand1.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand2.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand3.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand4.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand5.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand6.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Brand Area -->
	<!--==================================================-->

		<!--==================================================-->
	<!-- Start Euildint Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
							</div>
							<div class="about-box">
								<h2>About Us</h2>
								<p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Sidebar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__zoomIn" style="visibility: visible;">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<p>A farm is a plot of land that is used to grow crops and raise livestock, as in our farm, we raise sheep and sell their wool the word farm is also.</p>
						</div>
						<div class="footer-wiget-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__slideInDown" style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Our Services</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Architizer Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__slideInDown" style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Useful Links</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> News & Media </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Sustainability </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> About Expertise</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Our Team</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="foter-box">
						<div class="footer-wiget-title">
							<h4>Recent Projects</h4>
						</div>
						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent1.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent2.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent3.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent4.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent5.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent6.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-110">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>Copyright ©<a href="#">Website_Stock</a>All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-condition">
						<ul>
							<li><a href="#">Setting & privacy</a></li>
							<li><a href="#">Faqs</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	 <div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

</body>

</html>