<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Euildint-Construction Buliding HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">

	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">

	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	  <div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>
	<!--==================================================-->
	<!-- Start Euildint Top Bar Area -->
	<!--==================================================-->
	<div class="topbar-area d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="topbar-discription">
						<p># 1 building & Renovation Company of Losangle City.</p>
						<a href="#">Get Appointment Today</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="topbar-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="topbar-btn">
				<a href="#">Book Schedule Now</a>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Top Bar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Header Area -->
	<!--==================================================-->
	<div class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-md-6">
					<div class="header-logo">
						<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-9 col-md-12">
					<!--start header menu -->
					<div class="header-munu">
						<ul>
							<li><a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="project-pages.html">Project</a></li>
										<li><a href="project-details.html">Project Details</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
										<li><a href="pricing.html">Pricing</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#"> Service <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-social">
							<ul>
								<li><a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a></li>
								<li class="line"><a class="navSidebar-button" href="#"><i class="bi bi-grid-3x3-gap-fill"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- end header menu -->
				</div>
			</div>
		</div>
	</div>

	<!--Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Edulin_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home</a>
						<div class="sub-menu">
							<ul>
								<li><a href="index.html">Home One</a></li>
								<li><a href="index-two.html">Home Two</a></li>
								<li><a href="index-three.html">Home Three</a></li>
							</ul>
						</div>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
							<div class="sub-menu">
								<ul>
									<li><a href="project-pages.html">Project</a></li>
									<li><a href="project-details.html">Project Details</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-details.html">Team Details</a></li>
									<li><a href="pricing.html">Pricing</a></li>
								</ul>
							  </div>
						</li>
						<li><a href="#">Services</a>
							<div class="sub-menu">
								<ul>
									<li><a href="service.html">Services</a></li>
									<li><a href="service-details.html">Service Details</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
							<div class="sub-menu">
								<ul>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							  </div>
						</li>
						<li><a href="#">Projects</a>
							<div class="sub-menu">
								<ul>
									<li><a href="project-pages.html">Project</a></li>
									<li><a href="project-details.html">Project Details</a></li>
								</ul>
							</div>
						</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Breatcome Area -->
	<!--==================================================-->
	<div class="breatcome-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="breatcome-content">
						<div class="breatcome-title">
							<h1>Team Page</h1>
						</div>
						<div class="bratcome-text">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Team</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Breatcome Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Team Area -->
	<!--==================================================-->
	<div class="team-details-area">
		<div class="container">
			<div class="row">
				<div class="col-xxl-8 col-xl-8">
					<div class="ba-team-details-author-skill-area pb-20 pb-xl-0">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="team-details-author-img">
									<img src="assets/images/team/team-details.png" alt="image">
								</div>
							</div>
							<div class=" col-lg-6 col-md-6">
								<div class="team-details-author-content">
									<div class="team-details-author-name">
										<h5>Anthony Jeferson</h5>
										<span>Constraction Designer</span>
									</div>
									<div class="team-details-author-experience">
										<ul>
											<li>
												<span class="label">Position:</span>
												<span class="value">Co Founder</span>
											</li>
											<li>
												<span class="label">Practice Area:</span>
												<span class="value">Realestate Agen</span>
											</li>
											<li>
												<span class="label">Experience:</span>
												<span class="value">12 Years</span>
											</li>
											<li>
												<span class="label">Address:</span>
												<span class="value">Millington, Ave, TN 38053</span>
											</li>
											<li>
												<span class="label">Phone:</span>
												<span class="value"><a href="tel:+00568746987">+00 568 746 987</a></span>
											</li>
											<li>
												<span class="label">Email:</span>
												<a href="mailto:youremail@gmail.com" class="value">youremail@gmail.com</a>
											</li>
											<li>
												<span class="label">Website:</span>
												<a href="yourwebsitehere.com" class="value">yourwebsitehere.com</a>
											</li>
											<li>
												<span class="label">Fax: </span>
												<a class="value" href="tel:568746987">568 746 987</a>
											</li>
										</ul>
									</div>
									<div class="team-card-box-social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
									 </div>
								</div>
							</div>
						</div>
					</div>
					<!-- /. team details author skill -->
				</div>
				<div class="col-lg-4 col-md-12">
					<!-- start progress bar -->
					<div class="process-ber-plugin">
						<span class="process-bar style-two">Customer Satisficed </span>
						<div id="bar1" class="barfiller style-two">
							<div class="tipWrap" style="display: inline;">
								<span class="tip" style="left: 255.24px; transition: left 7s ease-in-out 0s;">70%</span>
							</div>
							<span class="fill" data-percentage="70" style="background: rgb(22, 181, 151); width: 291.199px; transition: width 7s ease-in-out 0s;"></span>
						</div>  
						<span class="process-bar style-two">Customer Satisficed</span>
						<div id="bar2" class="barfiller style-two">
							<div class="tipWrap" style="display: inline;">
								<span class="tip" style="left: 212.621px; transition: left 7s ease-in-out 0s;">60%</span>
							</div>
							<span class="fill my-class" data-percentage="60" style="background: rgb(22, 181, 151); width: 249.599px; transition: width 7s ease-in-out 0s;"></span>
						</div>
						<span class="process-bar style-two">Customer Satisficed</span>
						<div id="bar3" class="barfiller style-two">
							<div class="tipWrap" style="display: inline;">
								<span class="tip" style="left: 327.075px; transition: left 7s ease-in-out 0s;">87%</span>
							</div>
							<span class="fill my-class" data-percentage="87" style="background: rgb(22, 181, 151); width: 361.918px; transition: width 7s ease-in-out 0s;"></span>
						</div>
						<span class="process-bar style-two">Customer Satisficed</span>
						<div id="bar4" class="barfiller style-two">
							<div class="tipWrap" style="display: inline;">
								<span class="tip" style="left: 171.324px; transition: left 7s ease-in-out 0s;">70%</span>
							</div>
							<span class="fill my-class" data-percentage="70" style="background: rgb(22, 181, 151); width: 207.999px; transition: width 7s ease-in-out 0s;"></span>
						</div>
						<span class="process-bar style-two">Customer Satisficed</span>
						<div id="bar5" class="barfiller style-two">
							<div class="tipWrap" style="display: inline;">
								<span class="tip" style="left: 212.621px; transition: left 7s ease-in-out 0s;">60%</span>
							</div>
							<span class="fill my-class" data-percentage="60" style="background: rgb(22, 181, 151); width: 249.599px; transition: width 7s ease-in-out 0s;"></span>
						</div>
					</div>
					<!-- end progress bar -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="team-details-content">
						<div class="team-details-title">
							<h4>Personal Experience</h4>
						</div>
						<div class="team-details-discription">
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere , omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus.
							</p>
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="contact-box inner team">
						<div class="contact-title inner team">
							<h4>Leave A Comment</h4>
						</div>
						<form action="https://formspree.io/f/myyleorq" method="POST" id="it-form">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="form-box team">
										<input type="text" name="name" placeholder="Name*">
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="form-box team">
										<input type="text" name="email" placeholder="E-mail*">
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="form-box team">
										<input type="text" name="email" placeholder="Website*">
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="form-box team">
										<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Your Comments*"></textarea>
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="form-box-button team">
										<button type="Submit">Send Message</button>
									</div>
								</div>
							</div>
						</form>
						<div id="status"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Team Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Euildint Brand Area -->
	<!--==================================================-->
	<div class="brand-area wow animate__slideInUp">
		<div class="container-fluid">
			<div class="row">
				<div class="brand_list owl-carousel">
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand1.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand2.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand3.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand4.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand5.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand6.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand1.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand2.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand3.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand4.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand5.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<a href="#"><img src="assets/images/brand/brand6.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Brand Area -->
	<!--==================================================-->

		<!--==================================================-->
	<!-- Start Euildint Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
							</div>
							<div class="about-box">
								<h2>About Us</h2>
								<p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Sidebar Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Euildint Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__zoomIn" style="visibility: visible;">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<p>A farm is a plot of land that is used to grow crops and raise livestock, as in our farm, we raise sheep and sell their wool the word farm is also.</p>
						</div>
						<div class="footer-wiget-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__slideInDown" style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Our Services</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Architizer Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__slideInDown" style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Useful Links</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> News & Media </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Sustainability </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> About Expertise</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Our Team</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="foter-box">
						<div class="footer-wiget-title">
							<h4>Recent Projects</h4>
						</div>
						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent1.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent2.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent3.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent4.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent5.png" alt="">
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="footer-recent-thumb">
									<img src="assets/images/footer/f-recent6.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-110">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>Copyright ©<a href="#">Website_Stock</a>All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-condition">
						<ul>
							<li><a href="#">Setting & privacy</a></li>
							<li><a href="#">Faqs</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	 <div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

</body>

</html>